{
  "name": "simpleservermonitoring",
  "description": "The first steps in the node.js development, using express. Also it's using the vue.js for the frontend.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node ./bin/migrate.js",
    "insert": "node ./bin/insertion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvilMurlok/simpleServerMonitoring.git"
  },
  "keywords": [
    "node",
    "server",
    "monitoring",
    "training"
  ],
  "author": "Ilya Panin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvilMurlok/simpleServerMonitoring/issues"
  },
  "homepage": "https://github.com/EvilMurlok/simpleServerMonitoring#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "sequelize": "^6.16.2",
    "twig": "^1.15.4"
  }
}
